\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Data Structures and Structured Data}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}WDYM, data structures?}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Representing Polynomials}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Representing a Game - I}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Representing a Game - II}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Representing a subset of a deck of cards}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Playlists and Tweet Threads: Representing Sequential Information}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}When the Relationship Status is Simple: Representing Graphs.}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Drawing and Walking Challenges}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Abstractions via Graphs}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Representing Graphs}{19}{section.3.3}%
